<html>
<head> 
    <title>Tic-tac-toe</title>
    <style>
        td {
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        table {
            border: 1px solid black;
            border-spacing: 0;
        }
        #reset {
            margin-top: 10px;
        }
    </style>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="presenter.js"></script>
    <script>
        function init() {
            const theModel = model()
            const theView = view()
            const thePresenter = presenter(theView, theModel)
            theView.listen(thePresenter)
        }
    </script>
    </head>
<body onload='init()'>
    <h1>Tic-tac-toe</h1>
    <p id = 'messages'></p>
    <table id = 'board'></table>
    <button id = 'reset'>Reset</button>
</body>
</html>
